version: '3.9'

services:
  spellservice_Docker_Compose:
    container_name: "${SPELLSERVICE_CONTAINER_NAME}"
    image: "${SPELLSERVICE_IMAGE_NAME}"
    build: .
    volumes:
      - volume:/home/spellservice_app